# accountant-meow-backend

./: .env  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.cn.md  README.en.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  maven.yml
src/main/java/com/meow/accountant/: AccountantMeowBackendApplication.java  PostgreSqlDialect.java  SecurityConfig.java
src/main/java/com/meow/accountant/config/: PostgreSqlDialect.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/meow/accountant/constants/: ResponseStatus.java
src/main/java/com/meow/accountant/controller/: AccountController.java  BudgetController.java  CachingController.java  TypeController.java
src/main/java/com/meow/accountant/dao/: AccountDAO.java  TypeDAO.java
src/main/java/com/meow/accountant/entity/: Account.java  Accounttb.java  BarCharItem.java  BaseEntity.java  Budget.java  ChartItem.java  ResultFromAccounttb.java  ResultSumMoneyOneDayInMonth.java  Type.java
src/main/java/com/meow/accountant/entity/response/: ResponseResult.java
src/main/java/com/meow/accountant/mapper/: AccounttbMapper.java  BudgetMapper.java
src/main/java/com/meow/accountant/service/: AccountServiceImpl.java  AccounttbService.java  BudgetService.java  TypeServiceImpl.java
src/main/java/com/meow/accountant/service/impl/: AccounttbServiceImpl.java  BudgetServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1.0__Init_DB.sql  V1.1__Init_Data.sql
src/main/resources/mapper/: AccountMapper.xml  AccounttbMapper.xml  BudgetMapper.xml  TypeMapper.xml
src/main/resources/static/doc/: CachingController.html  api.html  dict.html  error.html  search.js
src/test/java/com/meow/accountant/: AccountantMeowBackendApplicationTests.java  PostgreSqlDialectTest.java
src/test/java/com/meow/accountant/controller/: AccountControllerTest.java  AccountIndexTest.java  BudgetControllerTest.java
src/test/java/com/meow/accountant/entity/response/: ResponseResultTest.java
src/test/java/com/meow/accountant/service/: AccountServiceImplTest.java
