server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.user.name=${USER_NAME}
spring.security.user.password=${USER_PSWD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/accountant_meow?serverTimezone=PRC
spring.datasource.username=${DB_USER_NAME:postgres}
spring.datasource.password=${DB_USER_PSWD}

spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.meow.accountant.entity

spring.main.banner-mode=console
spring.banner.charset=UTF-8
spring.banner.image.height=25
spring.banner.image.margin=0
spring.banner.image.invert=false
spring.banner.image.location=logo.png
spring.profiles.active=dev

spring.cache.type=redis
spring.redis.database=0
spring.redis.host=${REDIS_URL:localhost}
spring.redis.port=${REDIS_PORT:6379}

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
