spring.main.banner-mode=console
spring.banner.charset=UTF-8
spring.banner.image.height=25
spring.banner.image.margin=0
spring.banner.image.invert=false
spring.banner.image.location=logo.png
spring.profiles.active=dev
spring.cache.type=redis
